{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 flutter run\
flutter run -t lib/core/app/main.dart\
\
Flutter pub get - za instalaciju paketa iz pubspec.yaml\
\
flutter emulators\
flutter emulators --launch Pixel_8_API_VanillaIceCream\
\
flutter pub deps - izlista sve dependencije koji su instalirani na projektu\
\
\
Za freeze biblioteku\
===============\
sajtovi za json pomoc pri generisanju modela:\
https://jsonhero.io/  - da vidis sa kojom vrstom podataka radis\
https://app.quicktype.io/ - da generises model na osnovu jsona (freeze)\
\
\
dependencies:\
  freezed_annotation: ^2.4.1\
  json_annotation: ^4.8.1\
\
dev_dependencies:\
  freezed: ^2.4.7\
  build_runner: ^2.4.8\
  json_serializable: ^6.7.1\
\
\
dart run build_runner build - generisi freeze fajlove}