{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 http://universities.hipolabs.com/search?country=Serbia 
\f1\b0 - ovaj link za json moves mjenjati da bi vidio razlicite univerzitete razlicitiah zemalja\
https://jsonhero.io/ - da vidim kojim sve podacima baratam u jsonu\
https://app.quicktype.io/ - da napravi model od json fajla\
\
\
Arhitektura:\
=========\
-
\f0\b lib
\f1\b0 \
	-
\f0\b core
\f1\b0  - foundamental aspects of the application\
\
		- 
\f0\b app
\f1\b0  -  [ (
\f0\b main
\f1\b0 ),  (
\f0\b initial setup of services
\f1\b0 ), [
\f0\b main bloc provider
\f1\b0  (only neccessary blocks 			  througghout the application] \
		- 
\f0\b router
\f1\b0  - GoRouter configuration. \
			1. GoRouter and handling redirections\
			2. Defining Routes\
		- 
\f0\b utils
\f1\b0  - [ 
\f0\b constants
\f1\b0 , 
\f0\b helpers
\f1\b0 , 
\f0\b theme
\f1\b0 , 
\f0\b widget
\f1\b0  (widgets used in multiple places) date]\
\
	-
\f0\b features
\f1\b0  - each individual feature of our application\
\
		- 
\f0\b data 
\f1\b0 \
			- 
\f0\b provider
\f1\b0  - (backend communication, converting to DTO objects)\
			- 
\f0\b repository
\f1\b0  - Retrieves DTO data via provider and converts it into appropriate entities/			  models for application use	\
			- 
\f0\b dto
\f1\b0  - definition of DTOs\
			- 
\f0\b entities
\f1\b0  - definition of Entities (can be found in domain layer)\
		- 
\f0\b domain
\f1\b0  \
			- 
\f0\b usecase
\f1\b0  - Defines various classes where logic is executed. Communicates with the 			  repository layer.\
			
\f0\b (optional) extensions
\f1\b0 \
			
\f0\b (optional) helpters
\f1\b0 \
			
\f0\b (optional) constants
\f1\b0 \
			...\
		- 
\f0\b presentation
\f1\b0 \
			- 
\f0\b Blocks/Cubits
\f1\b0 \
			- 
\f0\b page
\f1\b0  - pages related to that feature\
			- 
\f0\b widgets
\f1\b0  - Various widgets related to the feature\
\
\pard\pardeftab720\partightenfactor0
\cf0 We use the 
\f0\b get_it
\f1\b0  package for dependency injection.\
\
Please take a look at how it works. The aim is to register all classes and cubits at the beginning of the application. When you need something from it, you retrieve it through 
\f0\b get_it
\f1\b0 . This also contributes to code readability.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Nacin grananja GIT:\
===================\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
feature/(ime tiketa) - ime grane (kada dodajes novi feature)\
improvement/(ime tiketa) - ime grane (kada radis refaktorisanje necega)\
bugfix/(ime tiketa) - ime grane (popravka bugova)\
setup/(ime tiketa) - ime grane (inicijalno postavljanje projekta)\
config/(ime tiketa) - ime grane (azuriranje konfiguracije)\
\
Flow:\
======\
ti sad napravis PR sa trenutnim izmjenama\
napravis novu granu na kojoj ces da radis\
u medjuvremenu ispravis nesto ako treba na tom PR i postavis na develop\
kada zavrsis sa novom granom ti mergujes develop u tu granu cisto da se rijesis konflikata\
}