{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Mac Uputstva\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 cmd + Shift + . = show hidden files\
echo $Shell\
\
ls - izlistaj sve fajlove u trenutnom pathu \
\
echo $PATH - da vidis koji path variable postoje\
\
pwd - printa trenutni path na kojem se nalazi\
\
open . - iz komandne linije da otvori finder na toj lokaciji\
\
Environment variables:\
===================\
Sve ih pises u .bash_profile\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 /usr/libexec/java_home - nadji java home directory\

\f1\fs26 \cf0 \CocoaLigature1 \

\f2\fs22 \cf2 \CocoaLigature0 source ~/.bash_profile - da command utvrdi nove inpute\
}